{
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1"
  },
  "name": "wanted-preonboarding-challenge-backend-26",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
